<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85b5d1e2-384c-43c4-9ac2-3396ee52278a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/Compile/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="distcl.wsdl" MetadataType="Wsdl" ID="758cd20f-d74f-4afd-a182-373739e88163" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="d5c3e188-d83e-4f33-a1ff-7a1200bf1f20" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1d9f1463-79d1-451a-a6c9-6df91f9b04b0" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="distcl.xsd" MetadataType="Schema" ID="8454892a-6644-4169-babb-c5aa736edfdf" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="878453a4-3536-4b67-be52-5fd5286be954" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="5137e8ae-09fa-463a-b77c-268f68455c30" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="bac19d42-11b6-41b8-969a-68f62f36bb97" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages1.xsd" MetadataType="Schema" ID="34fa2d34-66c4-4041-b734-976700f3e14a" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="utils.xsd" MetadataType="Schema" ID="af0d5c8b-fe8b-4906-b164-6d45cab27cf9" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages2.xsd" MetadataType="Schema" ID="717a2b89-7d76-4d55-aaf1-0a95583bb371" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="57bdc7a1-8a23-4223-b9e0-f7ef294901fa" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>