<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d62999ed-0563-4acd-83f3-aafbc545def3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/Compile/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="distcl.wsdl" MetadataType="Wsdl" ID="efd3160d-b63e-4569-8434-e65ceb7cdaae" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="71cfb339-9faf-4943-bfa6-bc9d71b11f2f" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fdccfdaa-f767-4946-8f9c-94400547f875" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="distcl.xsd" MetadataType="Schema" ID="f246ea61-04cd-42d4-aa4b-c0e74662e4a8" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2ac68b7a-0f6d-45d2-bce0-cf1d870d792d" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="89b3a055-78d9-43ca-845d-8053ce583413" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="fe2cb055-f47b-4649-996f-2fbe6036df10" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages1.xsd" MetadataType="Schema" ID="ead1da7a-0367-45f7-af3f-64f906c115ff" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="utils.xsd" MetadataType="Schema" ID="3e1fdd04-5e62-45b1-ba3c-8daea5ab3f76" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="messages2.xsd" MetadataType="Schema" ID="d714ff7e-eb6f-4333-bf52-21046d957f28" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3760e93c-96b3-492b-bb23-e59eae6091ad" SourceId="1" SourceUrl="net.tcp://localhost:8734/Compile/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>